<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="javascript demo tutorial">
    <meta name="author" content="DrYang">
    <link rel="icon" href="../src/favicon_2.ico">
    <title>yangspot.com</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>  
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            position: fixed;
            top:0;
            width: 100%; 
            padding: 10px;
            background-color: aqua;
        }
        ul {
           
            background-color: red;
            display: flex;
            vertical-align: top;
            margin-bottom:0;
        }
        ul li {
            text-align: center;
            width: 100px;
            height: 50px;
            border: 1px solid white;
            color: white;
            font-size: 2em;
            line-height: 1.2em;
            list-style-type: none;  
            background-color: black; 
            margin-right: 20px;  
        }
        ul li:last-child {
            margin-right: 0;
        }
        a:hover {
            cursor: pointer;    
        }      
    </style>
    
    <nav>
        <ul>
            <li><a>aa</a></li>
            <li><a>bb</a></li>
            <li><a>cc</a></li>
            <li><a>dd</a></li>
        </ul>
    </nav>

  
    <hr>
    <div style="position: absolute;top:70px; ">
           
        
        <footer>
            <p>Copyright &copy; yangspot.com</p>
        </footer> 

    </div>
    
</body>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>   
</html>