<!Doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <link rel="icon" href="../src/favicon_2.ico">
    <title>yangspot.com</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            background-color: black;
        }
        .small {
            width: 50px;
            height: 50px;;
        }
        .large {
            width: 250px;
            height: 250px;
        }
        #box {
            position: fixed;
            top:50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -125px;

            padding-top: 250px;
            border: 1px solid white;
            width: 250px;
            height: 50px;
            background: url("../src/i_01.png") no-repeat;
        }
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>

    <div id="box">
        <ul>
            <li id="li_01"><img class="small" src="../src/i_01.png" alt=""></li>
            <li id="li_02"><img class="small" src="../src/i_02.png" alt=""></li>
            <li id="li_03"><img class="small" src="../src/i_03.png" alt=""></li>
            <li id="li_04"><img class="small" src="../src/i_04.png" alt=""></li>
            <li id="li_05"><img class="small" src="../src/i_05.png" alt=""></li>
        </ul>
    </div>
    <script type="text/html">
        window.onload=function(){
            var li_01=document.getElementById("li_01");
            var li_02=document.getElementById("li_02");
            var li_03=document.getElementById("li_03");
            var li_04=document.getElementById("li_04");
            var li_05=document.getElementById("li_05");
            
            console.log(li_01);
            console.log(li_02);
            console.log(li_03);
            console.log(li_04);
            console.log(li_05);

            var box=document.getElementById("box");

            li_01.onmouseover=function()  {
                box.style.backgroundImage='url("../src/i_01.png")';
            }
            li_02.onmouseover=function()  {
                box.style.backgroundImage='url("../src/i_02.png")';
            }
            li_03.onmouseover=function()  {
                box.style.backgroundImage='url("../src/i_03.png")';
            }
            li_04.onmouseover=function()  {
                box.style.backgroundImage='url("../src/i_04.png")';
            }
            li_05.onmouseover=function()  {
                box.style.backgroundImage='url("../src/i_05.png")';
            }
        }
    </script>

    <script type="text/javascript">
        var box = document.getElementById ("box");
    
        function $(id) {
            return typeof(id) === "string" ? document.getElementById(id) : null;
        }
        
        function changeImage(liId, imgSrc) {
            $(liId).onmouseover = function() {
                box.style.backgroundImage = imgSrc;
            }
        }

        changeImage('li_01','url("../src/i_01.png")');
        changeImage('li_02','url("../src/i_02.png")');
        changeImage('li_03','url("../src/i_03.png")');
        changeImage('li_04','url("../src/i_04.png")');
        changeImage('li_05','url("../src/i_05.png")'); 
    </script>
</body>
</html>