<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yangspot.com</title>

    <style>
        .info-box {
            width: 450px;
            height: 380px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .info-box .panels {
            height: 300px;
            clear: both;
           
            box-sizing: border-box;
            position: relative;
        }
        .info-box ul {
            padding: 0;
            margin-top: 0;

           
        }
        .info-box li {
            float: left;
            list-style-type: none;
            width: 150px; 
        }
        .info-box li a {
            display: inline-block;
            text-decoration: none;
            width: 100%;
            font-size: 40px;
            background-color: red;
            color: black;
            text-align: center;
            line-height: 2em;
        }
        .info-box li a:focus, 
        .info-box li a:hover {
            background-color: black;
            color: white;
        }
        .info-box li a.active {
            background-color: lightgreen;
            color: black;
        }
        .info-box article {
            position: absolute;
            top: 0;
            left: 0;
            height: 280px;
            padding: 10px;
            color: black;
            background-color: lightblue;
        }
        .info-box .active-panel {
            z-index: 1;
        } 
    </style>
</head>
<body>
    <section class="info-box">
        <ul>
            <li><a href="#" class="active">Tab 1</a></li>
            <li><a href="#">Tab 2</a></li>
            <li><a href="#">Tab 3</a></li>
        </ul>

        <div class="panels">
            <article class="active-panel">
                <h2>The 1st Tab</h2>
                <p>description description description description description description description description description description</p>
            </article>

            <article>
                    <h2>The 2nd Tab</h2>
                    <p>description description description description description description description description description description</p>
            </article>

            <article>
                    <h2>The 3rd Tab</h2>
                    <p>description description description description description description description description description description</p>
            </article>
        </div>
    </section>

    <script>
        var tabs = document.querySelectorAll('.info-box li a');
        var panels = document.querySelectorAll('.info-box article');     
        console.log(panels)
        console.log(panels.length)

        for(i = 0; i < tabs.length; i++) {
            var tab_temp = tabs[i];
            setTab(tab_temp, i);
        }
        
        function setTab(a, b) {
            a.onclick = function() {
                for (i = 0; i < tabs.length; i++) {
                    if(tabs[i].getAttribute('class')) {
                        tabs[i].removeAttribute('class');
                    }
                }

                a.setAttribute('class','active');

                for(i = 0; i < panels.length; i++) {
                    if(panels[i].getAttribute('class')) {
                        panels[i].removeAttribute('class')
                    }
                }

                panels[b].setAttribute('class', 'active-panel')
            }
        } 
    </script>         
</body>
</html>