<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>yangspot</title>
    <link rel="shortcut icon" href="../src/favicon_2.ico">
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            margin: 0;
        }
        header {
            background: purple;
            height: 5em;
        }
        h1 {
            text-align: center;
            color: white;
            line-height: 2em;
            margin: 0;
        }
        article {
            margin: 10px;
            padding: 10px;
            background: aqua;
        }
        /* Add your flexbox CSS below here */
        section {
            display: flex;
            flex-wrap: wrap;
          
        }
        article {
            flex: 1 100px;
        }
        article:nth-child(2) {
            flex: 3 200px;
        }
  
    </style>
</head>
<body>
    <header>
        <h1>Sample flexbox example</h1>
    </header>

    <section>
        <article>
            <h2>First article</h2>
            <p>An informational response indicates that the request was received and understood. It is issued on a provisional basis while request processing continues. It alerts the client to wait for a final response. The message consists only of the status line and optional header fields, and is terminated by an empty line. As the HTTP/1.0 standard did not define any 1xx status codes, servers must not[note 1] send a 1xx response to an HTTP/1.0 compliant client except under experimental conditions.[4]</p>
        </article>

        <article>
            <h2>100 Continue </h2>
            <p>The server has received the request headers and the client should proceed to send the request body (in the case of a request for which a body needs to be sent; for example, a POST request). Sending a large request body to a server after a request has been rejected for inappropriate headers would be inefficient. To have a server check the request's headers, a client must send Expect: 100-continue as a header in its initial request and receive a 100 Continue status code in response before sending the body. If the client receives an error code such as 403 (Forbidden) or 405 (Method Not Allowed) then it shouldn't send the request's body. The response 417 Expectation Failed indicates that the request should be repeated without the Expect header as it indicates that the server doesn't support expectations (this is the case, for example, of HTTP/1.0 servers).[5]</p>
        </article>

        <article>
            <h2>200 OK</h2>
            
            <p>This class of status codes indicates the action requested by the client was received, understood and accepted.[2] Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request, the response will contain an entity describing or containing the result of the action.[9]</p>
            
            <p>300 Multiple Choices Indicates multiple options for the resource from which the client may choose (via agent-driven content negotiation). For example, this code could be used to present multiple video format options, to list files with different filename extensions, or to suggest word-sense disambiguation.[20]
            </p>
        </article>
    </section>

</body>
</html>