<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>yangspot.com</title>
    <link rel="shortcut icon" href="../src/favicon_2.ico">
    <style>
        button {
            font-size: 2em;
            line-height: 1.5em;
            width: 15%;
        }
        div {
            height: 100px;
            border: 2px dotted red;
        }
        /* Add your flexbox CSS below here 
            align-items: flex-front; center
            align-items space-around;
        */
        div {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        } 

        button {
            margin: 0 2px;
            background-color: wheat;
            border-style: solid;
            border-width:2px;
            border-color: blue;
        } 
    </style>
</head>
<body>
    <div>
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
    </div>
</body>
</html>